{
  "cSpell.words": [
    "Aboutpage",
    "daisuke",
    "destyle",
    "HAMAYOU",
    "hanako",
    "Hideko",
    "ichiro",
    "Kaku",
    "kenta",
    "kobayashi",
    "kyoko",
    "misaki",
    "nakamura",
    "Noto",
    "sakura",
    "sato",
    "takahashi",
    "tanaka",
    "toppage",
    "Wada",
    "watanabe"
  ]
}
